m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Desktop/cpre488mp1/system/pcores/axi_ppm_v1_00_a/devl/projnav
T_opt
!s110 1486943524
VETYge1ZDB[;S1d5CfI8aE0
015 12 17 axi_ppm_v1_00_a ppm_generate ppm_generate_arch 1
=1-1866da19cd92-58a0f524-3c-7f60
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5b;63
R0
T_opt1
!s110 1486943553
VViRN`6>;F3W?:ckY4<VSj2
015 10 3 axi_ppm_v1_00_a user_logic imp 1
=1-1866da19cd92-58a0f540-1f4-6c0c
R1
R2
n@_opt1
R3
T_opt2
!s110 1486938325
VQWz?XFNV;GmHVHDBFJjiQ1
015 11 16 axi_ppm_v1_00_a ppm_capture ppm_capture_arch 1
=1-1866da19cd92-58a0e0d4-27b-49d4
R1
R2
n@_opt2
R3
R0
Eppm_capture
Z4 w1486675751
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8ppm_capture.vhd
Z9 Fppm_capture.vhd
l0
L6
VbFJOzPoN>XhE<8E]H^bmV1
!s100 jCJ9jLXY=GWeZ1:6dN6k83
Z10 OL;C;10.5b;63
31
Z11 !s110 1486679504
!i10b 1
Z12 !s108 1486679504.000000
Z13 !s90 -reportprogress|300|-explicit|-93|ppm_capture.vhd|
Z14 !s107 ppm_capture.vhd|
!i113 0
Z15 o-explicit -93
Z16 tExplicit 1 CvgOpt 0
Appm_capture_arch
R5
R6
R7
DEx4 work 11 ppm_capture 0 22 bFJOzPoN>XhE<8E]H^bmV1
l32
L18
VlI>7zENg>;`KL13R;gJOR1
!s100 3]I=DOadFgT``z0cKXO5<3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eppm_generate
Z17 w1486669938
R5
R6
R7
R0
Z18 8../../../../../PPM_generate.vhdl
Z19 F../../../../../PPM_generate.vhdl
l0
L6
V^k4Vo3@gFdMGdl`:P:OO_0
!s100 m_0_GW[XURhbg5]@NS7lU1
R10
31
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-explicit|-93|../../../../../PPM_generate.vhdl|
Z21 !s107 ../../../../../PPM_generate.vhdl|
!i113 0
R15
R16
Appm_generate_arch
R5
R6
R7
DEx4 work 12 ppm_generate 0 22 ^k4Vo3@gFdMGdl`:P:OO_0
l33
L17
V<9VLIo1TG0n3;WOFi?VDj0
!s100 CR?2[Q:j1Aic8Lm93?9ho1
R10
31
R11
!i10b 1
R12
R20
R21
!i113 0
R15
R16
