######################################################################
##
## Filename: ppm_capture.fdo
## Created on: Sun Feb 12 4:25:20 PM Central Standard Time 2017
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlib axi_ppm_v1_00_a
vcom -explicit  -93 -work axi_ppm_v1_00_a "../../hdl/vhdl/ppm_capture.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work axi_ppm_v1_00_a.ppm_capture
#
# Source the wave do file
#
do {ppm_capture_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {ppm_capture.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
