######################################################################
##
## Filename: user_logic.fdo
## Created on: Sun Feb 12 5:52:27 PM Central Standard Time 2017
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlib axi_ppm_v1_00_a
vcom -explicit  -93 -work axi_ppm_v1_00_a "../../hdl/vhdl/ppm_capture.vhd"
vlib axi_ppm_v1_00_a
vcom -explicit  -93 -work axi_ppm_v1_00_a "../../../../../PPM_generate.vhdl"
vlib proc_common_v3_00_a
vcom -explicit  -93 -work proc_common_v3_00_a "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd"
vlib axi_ppm_v1_00_a
vcom -explicit  -93 -work axi_ppm_v1_00_a "../../hdl/vhdl/user_logic.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work axi_ppm_v1_00_a.user_logic
#
# Source the wave do file
#
do {user_logic_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {user_logic.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
