m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Desktop/cpre488mp1/system/pcores/axi_ppm_v1_00_a/devl/projnav
Eppm_capture
Z1 w1486754445
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../../hdl/vhdl/ppm_capture.vhd
Z6 F../../hdl/vhdl/ppm_capture.vhd
l0
L6
VKIA3XP3EgSGa_bPmII3om2
!s100 jCJ9jLXY=GWeZ1:6dN6k83
Z7 OL;C;10.5b;63
31
Z8 !s110 1486755415
!i10b 1
Z9 !s108 1486755415.000000
Z10 !s90 -reportprogress|300|-explicit|-93|-work|axi_ppm_v1_00_a|../../hdl/vhdl/ppm_capture.vhd|
Z11 !s107 ../../hdl/vhdl/ppm_capture.vhd|
!i113 0
Z12 o-explicit -93 -work axi_ppm_v1_00_a
Z13 tExplicit 1 CvgOpt 0
Appm_capture_arch
R2
R3
R4
DEx4 work 11 ppm_capture 0 22 KIA3XP3EgSGa_bPmII3om2
l32
L18
VVRkI]C5_HnTRNjN43PieT2
!s100 Zc4@z<M15<fKz9hGHX>]d2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eppm_generate
Z14 w1486753989
R2
R3
R4
R0
Z15 8../../../../../PPM_generate.vhdl
Z16 F../../../../../PPM_generate.vhdl
l0
L6
VGJ;jUfe8W]zl08M2fYz3g3
!s100 m_0_GW[XURhbg5]@NS7lU1
R7
31
Z17 !s110 1486755416
!i10b 1
Z18 !s108 1486755416.000000
Z19 !s90 -reportprogress|300|-explicit|-93|-work|axi_ppm_v1_00_a|../../../../../PPM_generate.vhdl|
Z20 !s107 ../../../../../PPM_generate.vhdl|
!i113 0
R12
R13
Appm_generate_arch
R2
R3
R4
DEx4 work 12 ppm_generate 0 22 GJ;jUfe8W]zl08M2fYz3g3
l33
L17
V=dSg8lm7keHi9O;hD5HlP0
!s100 aa`XaHZ_?87T4]309;ece3
R7
31
R17
!i10b 1
R18
R19
R20
!i113 0
R12
R13
Euser_logic
Z21 w1486755381
Z22 DPx19 proc_common_v3_00_a 15 proc_common_pkg 0 22 FlQCZBP_k1a>=X]UZh6D=2
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z24 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R0
Z25 8../../hdl/vhdl/user_logic.vhd
Z26 F../../hdl/vhdl/user_logic.vhd
l0
L84
V9Q;=ebYE2bA@5ZI<]ZI=o0
!s100 CYAQLokY6DkbS=mOJLcmU0
R7
31
R17
!i10b 1
R18
Z27 !s90 -reportprogress|300|-explicit|-93|-work|axi_ppm_v1_00_a|../../hdl/vhdl/user_logic.vhd|
Z28 !s107 ../../hdl/vhdl/user_logic.vhd|
!i113 0
R12
R13
Aimp
R22
R23
R24
R3
R4
Z29 DEx4 work 10 user_logic 0 22 9Q;=ebYE2bA@5ZI<]ZI=o0
l204
L132
VP8_2U9alPXJSR[WQ;YY[12
!s100 FGJk5?mRGz9jSCGFnm9`]3
R7
31
R17
!i10b 1
R18
R27
R28
!i113 0
R12
R13
