##############################################################################
## Filename:          C:/Users/burneykb/cpre488mp1/system/pcores/axi_ppm_v1_00_a/data/axi_ppm_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Feb 02 16:56:10 2017 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all
lib axi_ppm_v1_00_a ppm_capture vhdl
lib axi_ppm_v1_00_a ppm_generate vhdl
lib axi_ppm_v1_00_a user_logic vhdl
lib axi_ppm_v1_00_a axi_ppm vhdl
