1486942584631	Delete resource 'system_hw_platform'
1486944623855	Delete resource 'system_hw_platform'
1486945928267	Delete resource 'system_hw_platform'
1486946848430	Delete resource 'system_hw_platform'
1486948442877	Delete resource 'system_hw_platform'
1486957297755	Delete resource 'system_hw_platform'
1486957390005	Delete resource 'system_hw_platform'
1486959629320	Delete resource 'system_hw_platform'
1487009845922	Delete resource 'system_hw_platform'
1487014417387	Delete resource 'system_hw_platform'
1487014830194	Delete resource 'system_hw_platform'
1487068878981	Delete resource 'system_hw_platform'
